@use "./../abstracts/" as *;
@use "./../variables/" as *;

.footer {
  padding-top: 50px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.9),
      rgba(15, 87, 137, 0.9)
    ),
    url("../../public/footer-bg.webp");
  background-position: center;
  background-size: cover;
  color: white;
  font-size: 1.1rem;
  & > *:not(:last-child) {
    margin-bottom: 30px;
  }
  &__grid {
    display: grid;
    gap: 2em;
    &__item {
      &__title {
        position: relative;
        text-transform: uppercase;
        padding-bottom: 0.5em;
        margin-bottom: 1em;
        display: inline-block;
        font-size: 2.5rem;
        color: transparent;
        -webkit-text-stroke: 1px white;
        &::after {
          content: "";
          position: absolute;
          width: 40%;
          height: 5px;
          background: white;
          bottom: 0;
          left: 0;
        }
      }
      ul {
        list-style: none;
        li {
          margin-bottom: 1em;
          i:not(.social) {
            margin-right: 5px;
          }
        }
      }
      &--about {
        img {
          width: 100%;
          max-width: 250px;
          background: white;
          border-radius: 5px;
        }
      }
      &--social {
        ul {
          display: flex;
          li {
            &:not(:first-child) {
              margin-left: 15px;
            }
            a {
              height: 30px;
              width: 30px;
              background: white;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              transition: 300ms ease-out;
              &:hover {
                transform: rotate(360deg);
              }
            }
          }
        }
      }
    }
    @include media-queries(md) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media-queries(lg) {
      grid-template-columns: repeat(3, 1fr);
      font-size: 1rem;
    }
  }
  &__middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
      font-size: 2rem;
      color: #ff6c00;
      font-weight: bold;
    }
    .img-container {
      padding: 1em;
      background: white;
      margin-top: 1em;
      img {
        width: 200px;
      }
    }
  }
  &__bottom {
    background: $theme-clr;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1em;
  }
}
